[FUNCTIONS]
160hpbar=0
hpindicator=1
staminabar=0
nomoneyzeros=0
nogameradio=0
unlimitfps=1
hitsound=0
deleteweapon=1
antistuck=0
shownicks=1
[TIMEWEATHER]
consttime=1
constweather=1
gametime=12
gameweather=17
[COMMANDS]
160hpbar=hpbar
hpindicator=hpind
staminabar=stbar
gametime=st
gameweather=sw
consttime=consttime
constweather=constweather
nogameradio=gameradio
unlimitfps=unlimitfps
hitsound=hitsound
clearchat=clearchat
deleteweapon=delgun
antistuck=nostuck
shownicks=shownicks
